spring.datasource.url = jdbc:mysql://localhost:3306/stu?allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = abc12345678
spring.datasource.dirverClassName = com.mysql.cj.jdbc.Driver
server.port=8080
