spring.datasource.url = jdbc:mysql://www.jettiejettie.cn:3306/stu?allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456
server.port=8080
